<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body{
            margin: 0;
            min-width: 250px;
        }
        /* Include the padding and border in an element's total width and height */
*{
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul{
    margin: 0;
    padding: 0;
}

/* Styling the list items */
ul li{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* Make the list items unselectable */
    
    /* user-select property specifies whether the text of an element can be selected */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color also known as zebra-stripes */
ul li:nth-child(odd){
    background: #f9f9f9;
}

/* Make the background dark on hover */
ul li:hover{
    background: #ddd;
}

/* When clicked on a particluar item/task, add a background color and strike out */
ul li.checked{
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on a particluar item/task */
ul li.checked::before{
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover{
    background-color: #f44336;
    color: white;
}

/* Styling the header */
.header{
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header::after{
    content: '';
    display: table;
    clear: both;
}

/* Style the input feild */
input{
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn{
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Hover effect on "Add button" */
.addBtn:hover{
    background-color: #bbb;
}
    </style>
   

</head>
<body>
    
    <!-- The heading of the todo app -->
    <div id="myDIV" class="header">
        <!-- Title of the todo app -->
        <h2>My Todo App</h2>

        <!-- Input feild where you can enter your task -->
        <input type="text" id="myInput" placeholder="Task..">

        <!-- Add task button, when it will be clicked a function will be called "newElement()" -->
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <!-- The main portion of the list, where all the task will be listed -->
    <ul id="myUL">
        <!-- These are the dummy todo list items -->
        <li>Hit the gym</li>
        <li class="checked">Recored Youtube video</li>
        <li>Eat lunch</li>
        <li>Buy eggs</li>
        <li>Read a blog post</li>
        <li>Organize work space</li>
    </ul>

    <!-- JAVASCRIPT OF THIS APP -->
    <script>
        // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

    </script>

</body>
</html>